#Configuration for the LSM tree
#
#This file contains key value pairs delimited by '='
#that override LSM tree defaults
#To set values, remove the '#' comment

#The size ratio between levels, must be a positive integer
#lsm.ratio=4

#The number of key value pairs to store in the in memory c0 buffer
#Must be a positive integer
#lsm.c0size=2000000

#The number of threads to use for background operations like
#merges and disk searches
#lsm.threadCount=4

#False positive rate for bloom filters
#Must be a positive float
#lsm.bloomFPRate=0.01
